[DEFAULT]
fields_per_unipost_job = 4

[BASIC]
#model_rundir = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/two_km/2j_5000x2500/atmos_namPhysics
model_rundir = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/two_km/2j_5000x2500/{init_date:%Y%m%d%H}/atmos

[hpc]
nodes = 5
walltime_per_fieldset = 0.7
