[hpc]
account = aoml-osse
#queue = batch
#queue = debug
queue = bigmem
# A general rule of thumb for the 5000x2500 grid, based on anecdotal testing, is to use 
# 1+fields_per_unipost_job. However, at least 3 nodes are needed for 1 field
nodes = 3
procs_per_node = 1
# A constant of 5 minutes will be added to this value
# to account for time to prepare the directory, read input, etc.
# Unipost takes about the same amount of time regardelss of the number of fields and levels
# (although for large grids, the more fields per unipost.exe, the more nodes are needed)
# so this value is _not_ adjusted based on #fields or #levels, but it shouldn't need to be
walltime_per_fieldset = 0.8 ; hours ; basin 
#walltime_per_fieldset = 0.4 ; debug
# Takes about:
# - 15 minutes (plus 30sec for wgrib regrid)  w/ 3 nodes on either bigmem or batch for one isobaric field, all levels
#   (NOTE: bigmem runs with 2 but hangs after it's done and does not produce an outfile)
#   regrid on 2d fields takes about 30 sec
# - 15 minutes w/ 2 fields (and all else same as above)
# - Same time w/ 3 fields, but I need 4 nodes for that or it hangs and does not produce outfile
# - 15 minutes with 4 fields (plus 2min for wgrib interp), but needed 5 nodes or same issue as above 
# - 14 minutes with 5 fields (plus 2.3min for wgrib interp) in batch queue; needed 6 nodes
# - 14 mins in batch w/ 7 fields (plus 3min for wgrib) (including ugrd and vgrd) and 8 nodes
# - 14 mins in batch w/ 7 fields, 22 levels/field
#
